#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  fieldOfView 0.7
  orientation 1 0 0 4.71238898038469
  position 0.020397076479171286 3.650111230316461 -0.027460238821775396
}
Background {
  skyColor [
    0.7 0.7 0.7
  ]
}
DEF LIGHTS Group {
  children [
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location -0.4 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0.4 0.4 0.5
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 0.25
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location -0.4 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location 0 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location 0.4 0.4 0.5
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 0
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 0
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 0
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 -0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 -0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 -0.25
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location -0.4 0.4 -0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0 0.4 -0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0.4 0.4 -0.5
        }
      ]
    }
  ]
}
RectangleArena {
  floorSize 0.8 1.6
  floorTileSize 0.8 1.6
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/floor.png"
      ]
    }
  }
  wallAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/wall.png"
      ]
    }
  }
  floorTextureUrl []
  wallTextureUrl []
}
E-puck {
  translation -0.0028585637928838334 0 -0.3964066083087179
  rotation 0 1 0 4.974188274150467
  name "1"
  controller "S03_simultaneous_search_3"
  version "2"
  camera_width 160
  camera_height 120
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
E-puck {
  translation -0.10285861189109877 0 0.3135933759213739
  rotation 0 1 0 5.4977870481504665
  name "2"
  controller "S03_simultaneous_search_3"
  version "2"
  camera_width 160
  camera_height 120
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
E-puck {
  translation 0.19714142043720947 0 0.0035933916912816166
  rotation 0 1 0 5.7595864351504655
  name "3"
  controller "S03_simultaneous_search_3"
  version "2"
  camera_width 160
  camera_height 120
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
SolidBox {
  translation -0.01995510312117133 0.05 -0.6699680557468219
  rotation 0 1 0 3.141496322
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.8 0.3 0.3
    }
  }
}
SolidBox {
  translation -0.020070701028744288 0.05 0.530031938685313
  rotation 0 1 0 3.141496322
  name "box(1)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.3 0.8
    }
  }
}
SolidBox {
  translation -0.32002253384181745 0.05 0.030003040089894687
  rotation 0 1 0 4.712292644000001
  name "box(2)"
  size 0.1 0.1 0.02
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.8 0.3
    }
  }
}
