#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  fieldOfView 0.7
  orientation 1 0 0 4.71238898038469
  position 0.015958826311253248 0.6738487829787513 -0.2083881892478042
}
Background {
  skyColor [
    0.7 0.7 0.7
  ]
}
DEF LIGHTS Group {
  children [
    Group {
      children [
        PointLight {
          attenuation 0 0 12.56
          location -0.4 0.4 0.8
        }
        PointLight {
          attenuation 0 0 12.56
          location 0 0.4 0.8
        }
        PointLight {
          attenuation 0 0 12.56
          location 0.4 0.4 0.8
        }
      ]
    }
    Group {
      children [
        PointLight {
          attenuation 0 0 12.56
          location -0.4 0.4 0.4
        }
        PointLight {
          attenuation 0 0 12.56
          location 0 0.4 0.4
        }
        PointLight {
          attenuation 0 0 12.56
          location 0.4 0.4 0.4
        }
      ]
    }
    Group {
      children [
        PointLight {
          attenuation 0 0 12.56
          location -0.4 0.4 0.8
        }
        PointLight {
          attenuation 0 0 12.56
          location 0 0.4 0.8
        }
        PointLight {
          attenuation 0 0 12.56
          location 0.4 0.4 0.8
        }
      ]
    }
    Group {
      children [
        PointLight {
          attenuation 0 0 12.56
          location -0.4 0.4 0
        }
        PointLight {
          attenuation 0 0 12.56
          location 0 0.4 0
        }
        PointLight {
          attenuation 0 0 12.56
          location 0.4 0.4 0
        }
      ]
    }
    Group {
      children [
        PointLight {
          attenuation 0 0 12.56
          location -0.4 0.4 -0.4
        }
        PointLight {
          attenuation 0 0 12.56
          location 0 0.4 -0.4
        }
        PointLight {
          attenuation 0 0 12.56
          location 0.4 0.4 -0.4
        }
      ]
    }
    Group {
      children [
        PointLight {
          attenuation 0 0 12.56
          location -0.4 0.4 -0.8
        }
        PointLight {
          attenuation 0 0 12.56
          location 0 0.4 -0.8
        }
        PointLight {
          attenuation 0 0 12.56
          location 0.4 0.4 -0.8
        }
      ]
    }
  ]
}
Robot {
  children [
    Emitter {
      channel 1
    }
  ]
  controller "super_emit"
  supervisor TRUE
}
RectangleArena {
  floorSize 1.2 1.2
  floorAppearance NULL
}
DEF EP1 E-puck {
  translation -0.00285857956279054 0 -0.1964066083087184
  rotation 0 1 0 3.14159
  name "e-puck0"
  controller "super_emit_robot"
  version "2"
  camera_width 160
  camera_height 120
  distance_sensor_numberOfRays 2
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
